<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php" backupGlobals="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false" testdox="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage includeUncoveredFiles="true" processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory suffix=".php">./src/Views</directory>
    </exclude>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/logs/html"/>
      <php outputFile="build/logs/coverage.serialized"/>
      <text outputFile="php://stdout" showUncoveredFiles="false"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="CodeIgniter4 Authentication">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <testdoxHtml outputFile="build/logs/testdox.html"/>
    <testdoxText outputFile="build/logs/testdox.txt"/>
    <junit outputFile="build/logs/logfile.xml"/>
  </logging>
  <php>
    <server name="app.baseURL" value="http://localhost:8080"/>
    <const name="HOMEPATH" value="./"/>
    <const name="CONFIGPATH" value="./vendor/codeigniter4/framework/app/Config/"/>
    <const name="PUBLICPATH" value="./vendor/codeigniter4/framework/public/"/>
    <env name="database.tests.database" value=":memory:"/>
    <env name="database.tests.DBDriver" value="SQLite3"/>
    <env name="encryption.key" value="E7OL80fhak9MsDHYc+/LzxtnYV5gn8UAfxQQ5tQ492Q="/>
    <env name="encryption.driver" value="OpenSSL"/>
  </php>
</phpunit>
